<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neptuneo</groupId>
	<artifactId>neptuneo</artifactId>
	<version>last</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<jdk.home>C:/programs/java/jdk-10.0.2</jdk.home>
		<MAVEN_REPO>C:/libraries/maven</MAVEN_REPO>
		<NEPTUNEO_REPO>C:/libraries_lib</NEPTUNEO_REPO>
		<ANT_HOME>C:/programs/ant/apache-ant-1.8.4</ANT_HOME>
		<ANDROID>C:/android-sdk/platforms/android-16/android.jar</ANDROID>
		<ANDROID_SUPPORT>C:/android-sdk/extras/android/support/v4/android-support-v4.jar</ANDROID_SUPPORT>
		<TOMCAT_HOME>C:/programs/tomcat/apache-tomcat-7.0.50</TOMCAT_HOME>
	</properties>
	<modules>
		<module>neptuneoUtil</module>
		<module>neptuneoDataType</module>
		<module>neptuneoLog</module>
		<module>neptuneoMath</module>
		<module>neptuneoMail</module>
		<module>neptuneoReflection</module>
		<module>neptuneoSchedule</module>
		<module>neptuneoStuff</module>
		<module>neptuneoVelocity</module>
		<module>neptuneoWorkspace</module>
		<module>neptuneoConfiguration</module>
		<module>neptuneoCSV</module>
		<module>neptuneoDatabase</module>
		<module>neptuneoExcel</module>
		<module>neptuneoHtml</module>
		<module>neptuneoManager</module>
		<module>neptuneoVirus</module>
		<module>neptuneoApplicationMetaModel</module>
		<module>neptuneoApplicationModel</module>
		<module>neptuneoApplicationModelDescriptor</module>
		<module>neptuneoApplicationWorkflow</module>
		<module>neptuneoApplicationUI</module>
		<module>neptuneoApplicationUIWicket</module>
		<module>neptuneoApplicationBackEnd</module>
		<module>neptuneoApplicationFrontEnd</module>
		<module>neptuneoApplicationFrontEndWicket</module>
		<module>neptuneoCodeGenerator</module>
	</modules>
	<repositories>
		<repository>
			<id>maven-repository</id>
			<url>file:///${MAVEN_REPO}</url>
		</repository>
		<repository>
			<id>neptuneo-maven-repo</id>
			<url>https://github.com/regisduflo/maven-repo/tree/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
					<include>**/*.pdf</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<compilerArgument>-XprintProcessorInfo</compilerArgument>
					<compilerArgument>-XprintRounds</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>neptuneo-maven-repo</id>
			<url>file://C:/Sync/neptuneo-maven-repo</url>
		</repository>
	</distributionManagement>
</project>