<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neptuneo.lib</groupId>
	<artifactId>lib</artifactId>
	<version>last</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>neptuneo-maven-repo</id>
			<url>${MAVEN_REMOTE_REPO}</url>
		</repository>
	</distributionManagement>
	<properties>
		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
	</properties>
	<modules>
		<module>libActiveMQClient</module>
		<module>libAndroidSupportDependencies</module>
		<module>libAnt</module>
		<module>libAppBackEnd</module>
		<module>libAppFrontEnd</module>
		<module>libAppFrontEndWicket</module>
		<module>libAppMetaModel</module>
		<module>libAppModel</module>
		<module>libAppModelDescriptor</module>
		<module>libAppUI</module>
		<module>libAppUIWicket</module>
		<module>libAppWorkflow</module>
		<module>libConfiguration</module>
		<module>libCSV</module>
		<module>libDatabase</module>
		<module>libDataType</module>
		<module>libExcel</module>
		<module>libHtml</module>
		<module>libJavaProjectGenerator</module>
		<module>libJavaUtil</module>
		<module>libLog</module>
		<module>libMail</module>
		<module>libManager</module>
		<module>libMath</module>
		<module>libReflection</module>
		<module>libSchedule</module>
		<module>libUtil</module>
		<module>libVelocity</module>
		<module>libWorkspace</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
					<include>**/*.pdf</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<compilerArgument>-XprintProcessorInfo</compilerArgument>
					<compilerArgument>-XprintRounds</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>