<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neptuneo.project</groupId>
	<artifactId>project</artifactId>
	<version>last</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>neptuneo-maven-repo</id>
			<url>${MAVEN_REMOTE_REPO}</url>
		</repository>
	</distributionManagement>
	<modules>
		<!--<module>projectAppGeneratorOld</module>-->
		<module>projectCEIDF</module>
		<module>projectCodeTranslator</module>
		<module>projectFlutterSourceImporter</module>
		<module>projectDropboxDownloader</module>
		<module>projectEclipseAdministration</module>
		<module>projectFileManager</module>
		<module>projectHsqldbGui</module>
		<!--<module>projectMavenImporter</module>-->
		<module>projectMetadataExtractor</module>
		<module>projectSmartCard</module>
		<module>projectSync</module>
		<module>projectVernimmen</module>
		<module>projectVirus</module>
		<module>projectWifiConnector</module>
		<module>projectZipper</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version> 
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
					<include>**/*.pdf</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<compilerArgument>-XprintProcessorInfo</compilerArgument>
					<compilerArgument>-XprintRounds</compilerArgument>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>