<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lang</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.neptuneo.lib</groupId>
		<artifactId>lib</artifactId>
		<version>last</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<jersey-version>2.25</jersey-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>global</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>dart</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>http_parser</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>http</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>http-http-wrapper</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>file</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>path</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>resource</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>logging</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>langFlutterNeptuneo</artifactId>
			<version>last</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>