<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jslibtypescript</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.neptuneo.javascript</groupId>
		<artifactId>javascript</artifactId>
		<version>last</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.neptuneo.project</groupId>
			<artifactId>projectEclipseAdministration</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.javascript</groupId>
			<artifactId>jslibjsx</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.javascript</groupId>
			<artifactId>jslibbridgereact</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.javascript</groupId>
			<artifactId>jslibbridgeaxios</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.javascript</groupId>
			<artifactId>jslibappuireact</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.javascript</groupId>
			<artifactId>jslibutil</artifactId>
			<version>last</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>