<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>applicationworkflow</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.neptuneo.lib</groupId>
		<artifactId>lib</artifactId>
		<version>last</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>util</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>applicationmetamodel</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>applicationmodel</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>velocity</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>