<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flutter_web_plugins</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.neptuneo.flutter</groupId>
		<artifactId>flutter-main</artifactId>
		<version>last</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties> 
	</properties>
	<dependencies> 
					<dependency>
				<groupId>com.neptuneo.flutter</groupId>
				<artifactId>dart</artifactId>
				<version>last</version>
			</dependency>
					<dependency>
				<groupId>com.neptuneo.flutter</groupId>
				<artifactId>global</artifactId>
				<version>last</version>
			</dependency>
					<dependency>
				<groupId>com.neptuneo.flutter</groupId>
				<artifactId>libraries</artifactId>
				<version>last</version>
			</dependency>
			</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.json</include> 
					<include>**/*.html</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
