<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neptuneo</groupId>
    <artifactId>codegenerator</artifactId>
    <version>last</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.neptuneo</groupId>
        <artifactId>neptuneo</artifactId>
        <version>last</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies/>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.vm</include>
                    <include>**/*.properties</include>
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>