<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neptuneo.flutter</groupId>
	<artifactId>flutter-main</artifactId>
	<version>last</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.neptuneo.flutter</groupId>
		<artifactId>flutter</artifactId>
		<version>last</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		 			<module>flutter-archive</module>
					<module>flutter-async</module>
					<module>flutter-boolean_selector</module>
					<module>flutter-charcode</module>
					<module>flutter-collection</module>
					<module>flutter-convert</module>
					<module>flutter-crypto</module>
					<module>flutter-dart</module>
					<module>flutter-file</module>
					<module>flutter-flutter_driver</module>
					<module>flutter-flutter_localizations</module>
					<module>flutter-flutter_test</module>
					<module>flutter-flutter_web_plugins</module>
					<module>flutter-global</module>
					<module>flutter-http</module>
					<module>flutter-http_parser</module>
					<module>flutter-image</module>
					<module>flutter-intl</module>
					<module>flutter-json_rpc_2</module>
					<module>flutter-libraries</module>
					<module>flutter-logging</module>
					<module>flutter-matcher</module>
					<module>flutter-meta</module>
					<module>flutter-path</module>
					<module>flutter-petitparser</module>
					<module>flutter-platform</module>
					<module>flutter-process</module>
					<module>flutter-pub_semver</module>
					<module>flutter-quiver</module>
					<module>flutter-resource</module>
					<module>flutter-source_span</module>
					<module>flutter-stack_trace</module>
					<module>flutter-stream_channel</module>
					<module>flutter-string_scanner</module>
					<module>flutter-sync_http</module>
					<module>flutter-term_glyph</module>
					<module>flutter-test_api</module>
					<module>flutter-typed_data</module>
					<module>flutter-vector_math</module>
					<module>flutter-web_socket_channel</module>
					<module>flutter-webdriver</module>
					<module>flutter-xml</module>
			</modules>
</project>
