<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neptuneo.generated</groupId>
	<artifactId>generated</artifactId>
	<version>last</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>neptuneo-maven-repo</id>
			<url>${MAVEN_REMOTE_REPO}</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>appgen</module>
		<module>expenses</module>
		<module>kywwy</module>
		<module>taskmanagement</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>