<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neptuneo.generated</groupId>
	<artifactId>contact</artifactId>
	<version>last</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.neptuneo.generated</groupId>
		<artifactId>generated</artifactId>
		<version>last</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<distributionManagement>
		<repository>
			<id>neptuneo-maven-repo</id>
			<url>${MAVEN_REMOTE_REPO}</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>
</project>
