<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appuiflutter</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.neptuneo.lib</groupId>
		<artifactId>lib</artifactId>
		<version>last</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
			<id>neptuneo-maven-repo</id>
			<url>https://raw.githubusercontent.com/regisduflo/maven-repo/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>lang</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appui</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appmodel</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appmetamodel</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>util</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>datatype</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appworkflow</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appfrontend</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>javautil</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>global</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>libraries</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>intl</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>path</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>logging</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>resource</artifactId>
			<version>last</version>
		</dependency>  
		<dependency>
			<groupId>com.neptuneo.flutter</groupId>
			<artifactId>shared_preferences</artifactId>
			<version>last</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
					<include>**/*.jpeg</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.ico</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>