<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appfrontendexcel</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.neptuneo.lib</groupId>
		<artifactId>lib</artifactId>
		<version>last</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties> 
		<jersey-version>2.25</jersey-version>
	</properties>
	<dependencies> 
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>lang</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>util</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appfrontend</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>csv</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>excel</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>datatype</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appmetamodel</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appmodel</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo.lib</groupId>
			<artifactId>appui</artifactId>
			<version>last</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey-version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
					<include>**/*.jpeg</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.ico</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<compilerArgument>-XprintProcessorInfo</compilerArgument>
					<compilerArgument>-XprintRounds</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>