<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neptuneo</groupId>
	<artifactId>neptuneo</artifactId>
	<version>last</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<jdk.home>C:/programs/java/jdk-10.0.2</jdk.home>
		<jsweet.module>commonjs</jsweet.module>
		<jsweet.outDir>src/main/resources/META-INF/resources/webjars/${project.artifactId}/${project.version}</jsweet.outDir>
		<jsweet.dtsOut>src/main/resources/src/typings/${project.artifactId}/${project.version}</jsweet.dtsOut>
		<jsweet.targetVersion>ES6</jsweet.targetVersion>
		<jsweet.neptuneo.jar>${MAVEN_REPO}/com/neptuneo/jsweet/last/jsweet-last-jar-with-dependencies.jar</jsweet.neptuneo.jar>
		<MAVEN_REPO>C:/libraries/maven</MAVEN_REPO>
		<NEPTUNEO_REPO>C:/libraries_lib</NEPTUNEO_REPO>
		<ANT_HOME>C:/programs/ant/apache-ant-1.8.4</ANT_HOME>
		<ANDROID>C:/android-sdk/platforms/android-16/android.jar</ANDROID>
		<ANDROID_SUPPORT>C:/android-sdk/extras/android/support/v4/android-support-v4.jar</ANDROID_SUPPORT>
		<TOMCAT_HOME>C:/programs/tomcat/apache-tomcat-7.0.50</TOMCAT_HOME>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>jsweet-plugins-release</id>
			<name>plugins-release</name>
			<url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>jsweet-plugins-snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<snapshots />
			<id>jsweet-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
		</repository>
		<repository>
			<id>jsweet-central</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>jsweet-external</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>maven-repository</id>
			<url>file:///${MAVEN_REPO}</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsweet</groupId>
			<artifactId>jsweet-core</artifactId>
			<version>6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsweet</groupId>
			<artifactId>jsweet-transpiler</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
					<include>**/*.pdf</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<compilerArgument>-XprintProcessorInfo</compilerArgument>
					<compilerArgument>-XprintRounds</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jsweet
										</groupId>
										<artifactId>
											jsweet-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>jsweet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>jsweet-bundle</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerArgument>-Xlint:unchecked</compilerArgument>
							<compilerArgument>-XprintProcessorInfo</compilerArgument>
							<compilerArgument>-XprintRounds</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jsweet</groupId>
						<artifactId>jsweet-maven-plugin</artifactId>
						<version>2.2.0-SNAPSHOT</version>
						<configuration>
							<verbose>true</verbose>
							<bundle>true</bundle>
							<declaration>true</declaration>
							<outDir>${jsweet.outDir}</outDir>
							<dtsOut>${jsweet.dtsOut}</dtsOut>
							<targetVersion>${jsweet.targetVersion}</targetVersion>
							<jdkHome>${jdk.home}</jdkHome>
						</configuration>
						<executions>
							<execution>
								<id>generate-js</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jsweet</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>package</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy file="${jsweet.outDir}/bundle.js" tofile="src/main/js-bundle/bundle.js"
											verbose="true" />
										<copy file="${jsweet.outDir}/bundle.js" tofile="dist/${project.artifactId}.js"
											verbose="true" />
										<copy file="${jsweet.dtsOut}/bundle.d.ts" tofile="src/main/dts-bundle/bundle.d.ts"
											verbose="true" />
										<copy file="${jsweet.dtsOut}/bundle.d.ts" tofile="dist/${project.artifactId}.d.ts"
											verbose="true" />
										<copy file="target/ts/bundle.ts" tofile="src/main/ts-bundle/bundle.ts"
											verbose="true" />
										<copy file="target/ts/bundle.ts" tofile="dist/${project.artifactId}.ts"
											verbose="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<configuration>
									<target>
										<echo message="Clean javascript..." />
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="${jsweet.outDir}/../.." includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="${jsweet.dtsOut}/../.." includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/js-bundle" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/dts-bundle" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/ts-bundle" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/js-module" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/dts-module" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/ts-module" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="candies" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="dist" includes="**/*"/>
										</delete>
										<echo message="Javascript cleaned" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jsweet-module</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerArgument>-Xlint:unchecked</compilerArgument>
							<compilerArgument>-XprintProcessorInfo</compilerArgument>
							<compilerArgument>-XprintRounds</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jsweet</groupId>
						<artifactId>jsweet-maven-plugin</artifactId>
						<version>2.2.0-SNAPSHOT</version>
						<configuration>
							<verbose>true</verbose>
							<module>${jsweet.module}</module>
							<declaration>true</declaration>
							<outDir>src/main/js-module</outDir>
							<dtsOut>src/main/dts-module</dtsOut>
							<tsOut>src/main/ts-module</tsOut>
							<targetVersion>${jsweet.targetVersion}</targetVersion>
							<jdkHome>${jdk.home}</jdkHome>
						</configuration>
						<executions>
							<execution>
								<id>generate-js</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jsweet</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<configuration>
									<target>
										<echo message="Clean javascript..." />
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/js-module" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/dts-module" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="src/main/ts-module" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="candies" includes="**/*"/>
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="dist" includes="**/*"/>
										</delete>
										<echo message="Javascript cleaned" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jsweet-bridge</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerArgument>-Xlint:unchecked</compilerArgument>
							<compilerArgument>-XprintProcessorInfo</compilerArgument>
							<compilerArgument>-XprintRounds</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jsweet</groupId>
						<artifactId>jsweet-maven-plugin</artifactId>
						<version>2.2.0-SNAPSHOT</version>
						<configuration>
							<verbose>true</verbose>
							<bundle>true</bundle>
							<declaration>true</declaration>
							<tsOnly>true</tsOnly>
							<tsOut>src/main/resources/src/typings/${project.artifactId}/${project.version}</tsOut>
							<targetVersion>${jsweet.targetVersion}</targetVersion>
							<jdkHome>${jdk.home}</jdkHome>
						</configuration>
						<executions>
							<execution>
								<id>generate-js</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jsweet</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="copying JavaScript lib to resources..." />
										<copy file="${jsweet.bridge.file}"
											tofile="src/main/resources/META-INF/resources/webjars/${project.artifactId}/${project.version}/bundle.js"
											verbose="true" />
										<copy file="${jsweet.dtsOut}/bundle.d.ts" tofile="src/main/dts-bundle/bundle.d.ts"
											verbose="true" />
										<copy file="${jsweet.dtsOut}/bundle.d.ts" tofile="src/main/dts-bundle/${project.artifactId}.d.ts"
											verbose="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
