<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>projectHsqldbGui</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.neptuneo.project</groupId>
		<artifactId>project</artifactId>
		<version>last</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.neptuneo</groupId>
			<artifactId>util</artifactId>
			<version>last</version>
		</dependency>
	</dependencies>
</project>